version: '3.9'

services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: sqlserver
    environment:
      - SA_PASSWORD=Mayuresh@123
      - ACCEPT_EULA=Y
    ports:
      - "1433:1433"
    volumes:
      - sql_data:/var/opt/mssql

  assetapi:
    build: .
    container_name: assetapi
    ports:
      - "5114:8080"   # HTTP
      - "7242:8081"   # HTTPS
    environment:
      - ASPNETCORE_URLS=https://+:8081;http://+:8080
      - ASPNETCORE_Kestrel__Certificates__Default__Password=Mayuresh@123
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/certificate.pfx
      - DB_USER=sa
      - DB_PASSWORD=Mayuresh@123
    depends_on:
      - sqlserver
    volumes:
      - ./https:/https:ro
      
volumes:
  sql_data: 